spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=map-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/map/**

spring.cloud.gateway.mvc.routes[1].id=payment-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/payment/**

spring.cloud.gateway.mvc.routes[2].id=profile-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.mvc.routes[3].id=trip-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/trip/**

spring.cloud.gateway.mvc.routes[4].id=cab-finder-service
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/cab/**
spring.cloud.gateway.mvc.routes[4].predicates[1]=Path=/api/v1/ride/**

spring.cloud.gateway.mvc.routes[5].id=location-service
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8086
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/v1/location/**

