spring.application.name=cab-finder-service

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# database
spring.datasource.url = jdbc:mysql://localhost:3306/cabDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Atharva@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# it will automatically create the tables when run for the 1st time.
spring.jpa.hibernate.ddl-auto = update


spring.redis.host=localhost
spring.redis.port=6379